<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifL-gU-StE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-9U-zCj" userLabel="Searchbar Stack">
                                <rect key="frame" x="20" y="103" width="374" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-YZ-ez4">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-d1-cyJ">
                                        <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KbJ-ez-J7Q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSp-Hl-3tn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7bl-8L-R4M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-U0-LbZ" userLabel="Keywords Stack">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-c6-wxr" customClass="CustomKeywordButton" customModule="MyMovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Holidays">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-QU-bFD" customClass="CustomKeywordButton" customModule="MyMovieList" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="0.0" width="102" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Comedy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-2c-6k4" customClass="CustomKeywordButton" customModule="MyMovieList" customModuleProvider="target">
                                        <rect key="frame" x="234.5" y="0.0" width="46" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="TV">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-Ao-lB8" customClass="CustomKeywordButton" customModule="MyMovieList" customModuleProvider="target">
                                        <rect key="frame" x="295.5" y="0.0" width="78.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nst-EX-LgF"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vly-Vf-DKB">
                                <rect key="frame" x="20" y="228" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="e8C-r4-i2m"/>
                                </constraints>
                                <connections>
                                    <segue destination="HDp-QW-iT6" kind="embed" identifier="FirstSegue" id="o9Y-yN-1Oe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-KK-SkV">
                                <rect key="frame" x="20" y="488" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="p15-l9-iKA"/>
                                </constraints>
                                <connections>
                                    <segue destination="e3D-wy-uin" kind="embed" id="tp2-Ef-MOU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6H-KK-SkV" secondAttribute="trailing" constant="20" id="09X-lk-Fa3"/>
                            <constraint firstItem="v6d-9U-zCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="73P-ru-Bme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6d-9U-zCj" secondAttribute="trailing" constant="20" id="Bnw-DS-zhg"/>
                            <constraint firstItem="x6H-KK-SkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jom-B6-dF9"/>
                            <constraint firstItem="v6d-9U-zCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N0p-NO-7Lb"/>
                            <constraint firstItem="vly-Vf-DKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OnY-ZG-BLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vly-Vf-DKB" secondAttribute="trailing" constant="20" id="XmS-dx-NzY"/>
                            <constraint firstItem="x6H-KK-SkV" firstAttribute="top" secondItem="vly-Vf-DKB" secondAttribute="bottom" constant="10" id="YRc-d1-Qc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SaR-U0-LbZ" secondAttribute="trailing" constant="20" id="bGW-uz-0su"/>
                            <constraint firstItem="vly-Vf-DKB" firstAttribute="top" secondItem="SaR-U0-LbZ" secondAttribute="bottom" constant="20" id="dNJ-lE-GW5"/>
                            <constraint firstItem="SaR-U0-LbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eeJ-uT-yaA"/>
                            <constraint firstItem="SaR-U0-LbZ" firstAttribute="top" secondItem="v6d-9U-zCj" secondAttribute="bottom" constant="20" id="xLb-GJ-Yem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wm-UN-icM"/>
                    <connections>
                        <outlet property="searchButton" destination="IxN-d1-cyJ" id="Pk2-8I-9g5"/>
                        <outlet property="searchTextField" destination="8EQ-YZ-ez4" id="fqZ-fc-WYo"/>
                        <segue destination="KbG-bt-k5X" kind="show" identifier="SegueToSearchResults" id="eNV-Xj-i9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="132.58928571428572"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="ytr-mn-FMY">
            <objects>
                <viewController storyboardIdentifier="SearchResultsView" hidesBottomBarWhenPushed="YES" id="KbG-bt-k5X" customClass="SearchResultsVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLh-qi-HUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-Ql-Kb6">
                                <rect key="frame" x="30" y="103" width="356" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="5" id="9TJ-Pa-aVg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="sUl-Qy-9eu" customClass="SearchResultCell" customModule="MyMovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bv1-o2-ERz">
                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-no-6DL">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="97.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-3s-YzG">
                                                    <rect key="frame" x="5" y="102.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DhT-no-6DL" secondAttribute="trailing" id="36C-tC-HlA"/>
                                                <constraint firstItem="xL0-3s-YzG" firstAttribute="leading" secondItem="Bv1-o2-ERz" secondAttribute="leading" constant="5" id="LCG-ly-IBW"/>
                                                <constraint firstItem="DhT-no-6DL" firstAttribute="leading" secondItem="Bv1-o2-ERz" secondAttribute="leading" id="O7A-L5-p3x"/>
                                                <constraint firstAttribute="trailing" secondItem="xL0-3s-YzG" secondAttribute="trailing" constant="5" id="PKS-Qq-A6W"/>
                                                <constraint firstItem="DhT-no-6DL" firstAttribute="top" secondItem="Bv1-o2-ERz" secondAttribute="top" id="cIQ-3E-jMO"/>
                                                <constraint firstAttribute="bottom" secondItem="xL0-3s-YzG" secondAttribute="bottom" constant="5" id="gLd-Wr-2bB"/>
                                                <constraint firstItem="xL0-3s-YzG" firstAttribute="top" secondItem="DhT-no-6DL" secondAttribute="bottom" constant="5" id="zSa-sy-d7B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="DhT-no-6DL" id="SE0-oo-NY6"/>
                                            <outlet property="titleLabel" destination="xL0-3s-YzG" id="A7G-Ya-gnC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLi-2B-sOg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ge-Ql-Kb6" firstAttribute="bottom" secondItem="HLi-2B-sOg" secondAttribute="bottom" id="1mE-gH-BPm"/>
                            <constraint firstItem="7ge-Ql-Kb6" firstAttribute="top" secondItem="HLi-2B-sOg" secondAttribute="top" constant="15" id="4of-kv-bDY"/>
                            <constraint firstItem="7ge-Ql-Kb6" firstAttribute="leading" secondItem="HLi-2B-sOg" secondAttribute="leading" constant="30" id="nHj-SX-xvy"/>
                            <constraint firstItem="7ge-Ql-Kb6" firstAttribute="trailing" secondItem="HLi-2B-sOg" secondAttribute="trailing" constant="-28" id="xhZ-Dx-W0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vx3-zt-RsW"/>
                    <connections>
                        <outlet property="resultsCollectionView" destination="7ge-Ql-Kb6" id="0Bl-Uw-J1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUu-5C-Zwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="132.58928571428572"/>
        </scene>
        <!--New DetailVC-->
        <scene sceneID="ej1-Ft-4Kf">
            <objects>
                <viewController storyboardIdentifier="NewDetailView" hidesBottomBarWhenPushed="YES" id="vmy-de-RTt" customClass="NewDetailVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZN-gQ-Phe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mCg-Jn-5kD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxV-ae-hd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="813.61607142857144"/>
        </scene>
        <!--WatchlistVC-->
        <scene sceneID="xS7-Fn-t9O">
            <objects>
                <viewController id="J3b-44-Rwe" customClass="WatchlistVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9t-Hh-98U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMB-cX-Lng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfE-9a-7Hn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFT-8r-eVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="793.52678571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="MWD-44-nWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRg-4v-iJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AeF-Ku-Wo7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQr-Li-Xdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uho-0R-G6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkz-fE-KlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="137.94642857142856"/>
        </scene>
        <!--TrendingVC-->
        <scene sceneID="eBG-gs-wAN">
            <objects>
                <viewController id="HDp-QW-iT6" customClass="TrendingVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt1-hj-Ak9">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y9E-fX-bqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqW-Lv-12f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="633.48214285714278"/>
        </scene>
        <!--Special ListVC-->
        <scene sceneID="GD0-h7-Ifk">
            <objects>
                <viewController id="e3D-wy-uin" customClass="SpecialListVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mU-MI-uUE">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3yf-aB-xOW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svT-7u-Ssl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="632.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0AB-3f-JYo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ifL-gU-StE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0T-7C-3OY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRg-4v-iJX" kind="relationship" relationship="viewControllers" id="gld-zK-kVJ"/>
                        <segue destination="J3I-qq-koY" kind="relationship" relationship="viewControllers" id="G8O-Lp-lRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ney-h5-JzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="137.94642857142856"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="wdO-b4-XFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3I-qq-koY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="list.bullet" catalog="system" id="ek1-GU-OWC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5B-rH-U4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3b-44-Rwe" kind="relationship" relationship="rootViewController" id="631-1e-ogD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-hj-7Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
